Дата та час покупки: 28.03.2019 13:25:12
===========================================
№   Товар      Категорія       Ціна      
===========================================
1   Джинси     Жіночий одяг       1500,78 ₴
2   Спідниця   Жіночий одяг       1000,56 ₴
3   Краватка   Чоловічий одяг      500,78 ₴
4   Сукня      Жіночий одяг        800,00 ₴
5   Пальто     Чоловічий одяг     2500,50 ₴
6   Піджак     Чоловічий одяг     1250,30 ₴
7   Шарф       Жіночий одяг        300,00 ₴
8   Світшот    Чоловічий одяг      750,70 ₴
9   Шапка      Жіночий одяг        210,50 ₴
10  Рубашка    Чоловічий одяг      730,80 ₴
===========================================
Разом:                           9544,92 ₴
